# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     selfblog
    database_user:     selfblog
    database_password: selfblog
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    locale:            ru
    admin_prefix_route: admin
    username: admin
    #pass equals 'admin'
    crypted_pass: $2y$12$FPDbfMqHSw86d/zFRBNjHeO9PXrbNWihp7DMaZCne3SNa43BY3.a6
    post_image_path: /uploads/images/post
    main_title: 'Тема блога'
    name_author: 'Василий'
