@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap-material-design/less/bootstrap-material-design.less";
@brand-primary: @indigo-500;
html, body{
  height: 100%;
  min-height: 100%;
}
.wrapper{
  min-height: 100%;
  padding-bottom: 60px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.footer{
  padding: 10px 0;
  background-color: @indigo-500;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@import "../../bower_components/bootstrap-material-design/less/ripples.less";